# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuickhullNew
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joseph/Documents/QuickhullNew/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Quickhull


#############################################
# Order-only phony target for Quickhull

build cmake_object_order_depends_target_Quickhull: phony || CMakeFiles/Quickhull.dir

build CMakeFiles/Quickhull.dir/demo.cpp.o: CXX_COMPILER__Quickhull_Debug /home/joseph/Documents/QuickhullNew/demo.cpp || cmake_object_order_depends_target_Quickhull
  DEP_FILE = CMakeFiles/Quickhull.dir/demo.cpp.o.d
  FLAGS = -Wall -Wextra -lm -O3 -lstdc++ -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Quickhull.dir
  OBJECT_FILE_DIR = CMakeFiles/Quickhull.dir

build CMakeFiles/Quickhull.dir/QuickHull.cpp.o: CXX_COMPILER__Quickhull_Debug /home/joseph/Documents/QuickhullNew/QuickHull.cpp || cmake_object_order_depends_target_Quickhull
  DEP_FILE = CMakeFiles/Quickhull.dir/QuickHull.cpp.o.d
  FLAGS = -Wall -Wextra -lm -O3 -lstdc++ -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Quickhull.dir
  OBJECT_FILE_DIR = CMakeFiles/Quickhull.dir


# =============================================================================
# Link build statements for EXECUTABLE target Quickhull


#############################################
# Link the executable Quickhull

build Quickhull: CXX_EXECUTABLE_LINKER__Quickhull_Debug CMakeFiles/Quickhull.dir/demo.cpp.o CMakeFiles/Quickhull.dir/QuickHull.cpp.o
  FLAGS = -Wall -Wextra -lm -O3 -lstdc++ -g
  OBJECT_DIR = CMakeFiles/Quickhull.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Quickhull
  TARGET_PDB = Quickhull.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joseph/Documents/QuickhullNew/cmake-build-debug && /usr/bin/ccmake -S/home/joseph/Documents/QuickhullNew -B/home/joseph/Documents/QuickhullNew/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joseph/Documents/QuickhullNew/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/joseph/Documents/QuickhullNew -B/home/joseph/Documents/QuickhullNew/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joseph/Documents/QuickhullNew/cmake-build-debug

build all: phony Quickhull

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/joseph/Documents/QuickhullNew/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/joseph/Documents/QuickhullNew/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
